<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="HAK-3j-zz1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kiz-pv-WGW" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43w-er-CEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-jb-7yz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYe-fY-2cw">
                                    <size key="itemSize" width="393" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemInfoCell" id="gOl-OD-pIH" customClass="ItemInfoCell" customModule="CarrotHomeTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HRa-xz-tUo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-nM-a8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-q9-C9d">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-6f-K8Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="YOb-fv-BA0"/>
                                                                        <constraint firstAttribute="width" constant="120" id="maV-ew-m2z"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QpO-6f-K8Q" firstAttribute="leading" secondItem="FrW-q9-C9d" secondAttribute="leading" id="KID-EH-53i"/>
                                                                <constraint firstItem="QpO-6f-K8Q" firstAttribute="centerY" secondItem="FrW-q9-C9d" secondAttribute="centerY" id="WCF-M6-1Qo"/>
                                                                <constraint firstAttribute="width" constant="140" id="fWN-U3-iC9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-o6-2m0">
                                                            <rect key="frame" x="140" y="0.0" width="253" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-UK-WJa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소니 넥스 5R 디지털 카메라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-xk-tF6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정자 2동, 2일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-z9-G4T">
                                                                            <rect key="frame" x="0.0" y="28" width="253" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-3p-2kb">
                                                                            <rect key="frame" x="0.0" y="52.333333333333343" width="253" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96c-GM-PYu">
                                                                            <rect key="frame" x="0.0" y="80.333333333333329" width="253" height="39.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-H6-aX9">
                                                                                    <rect key="frame" x="183.66666666666669" y="9.6666666666666714" width="69.333333333333314" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V30-rY-ldh">
                                                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="29"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-8D-7xl">
                                                                                            <rect key="frame" x="25.333333333333314" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-Q2-bNg">
                                                                                            <rect key="frame" x="37" y="1.9999999999999982" width="20.666666666666671" height="27"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-Ob-1pv">
                                                                                            <rect key="frame" x="60.666666666666622" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="3Zl-iB-tqT"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="7cs-H6-aX9" secondAttribute="bottom" id="B6E-Ws-CuO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7cs-H6-aX9" secondAttribute="trailing" id="l5p-b4-sWC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="hns-dj-Jak"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="YzD-UK-WJa" firstAttribute="centerY" secondItem="KIq-o6-2m0" secondAttribute="centerY" id="cee-m8-jZk"/>
                                                                <constraint firstAttribute="trailing" secondItem="YzD-UK-WJa" secondAttribute="trailing" id="xHz-Aa-BG2"/>
                                                                <constraint firstItem="YzD-UK-WJa" firstAttribute="leading" secondItem="KIq-o6-2m0" secondAttribute="leading" id="y8G-86-uUq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-9x-cp8">
                                                    <rect key="frame" x="0.0" y="119" width="393" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="T2g-yv-Rpq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JG-nM-a8a" firstAttribute="leading" secondItem="HRa-xz-tUo" secondAttribute="leading" id="EBO-jY-csB"/>
                                                <constraint firstAttribute="trailing" secondItem="6JG-nM-a8a" secondAttribute="trailing" id="Z0N-lP-2uB"/>
                                                <constraint firstItem="CJA-9x-cp8" firstAttribute="leading" secondItem="HRa-xz-tUo" secondAttribute="leading" id="a4U-IN-XlB"/>
                                                <constraint firstAttribute="bottom" secondItem="CJA-9x-cp8" secondAttribute="bottom" id="rgl-1F-UhK"/>
                                                <constraint firstAttribute="trailing" secondItem="CJA-9x-cp8" secondAttribute="trailing" id="unB-li-ZLM"/>
                                                <constraint firstItem="6JG-nM-a8a" firstAttribute="top" secondItem="HRa-xz-tUo" secondAttribute="top" id="wn9-yo-dHM"/>
                                                <constraint firstAttribute="bottom" secondItem="6JG-nM-a8a" secondAttribute="bottom" id="z87-HH-kEg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="120"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gVk-z9-G4T" id="Ca0-Wo-rif"/>
                                            <outlet property="numOfChatLabel" destination="IWE-8D-7xl" id="ML4-vz-Lgs"/>
                                            <outlet property="numOfLikeLabel" destination="WJF-Ob-1pv" id="6a9-eT-ARl"/>
                                            <outlet property="priceLabel" destination="I1j-3p-2kb" id="5y2-hR-vXF"/>
                                            <outlet property="thumbnail" destination="QpO-6f-K8Q" id="9vT-GP-YBA"/>
                                            <outlet property="titleLabel" destination="Cek-xk-tF6" id="gwH-Ze-4UH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFj-bq-OMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YT-jb-7yz" firstAttribute="leading" secondItem="IFj-bq-OMM" secondAttribute="leading" id="2FW-TW-hFs"/>
                            <constraint firstItem="9YT-jb-7yz" firstAttribute="top" secondItem="IFj-bq-OMM" secondAttribute="top" id="Dri-UG-Ohs"/>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="bottom" secondItem="9YT-jb-7yz" secondAttribute="bottom" id="EgA-js-dUy"/>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="trailing" secondItem="9YT-jb-7yz" secondAttribute="trailing" id="W6b-yA-wZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="svR-QR-UEC"/>
                    <navigationItem key="navigationItem" id="nh9-1A-zJt"/>
                    <connections>
                        <outlet property="collectionView" destination="9YT-jb-7yz" id="wh5-pw-t7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-9Y-mxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.35877862595419" y="964.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
