<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7f0-Hl-YqI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="Wcr-dN-7rT">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="7f0-Hl-YqI" customClass="ChatListViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPs-n4-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-53-hUm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Etq-kK-azr">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="Jtg-YE-V9T" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZD-VU-jdk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-qh-jCb">
                                                    <rect key="frame" x="16" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RTi-Ku-lJE"/>
                                                        <constraint firstAttribute="height" constant="80" id="tgm-Pt-2gm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-Cc-1Tn">
                                                    <rect key="frame" x="116" y="24" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-FI-yQd">
                                                    <rect key="frame" x="115.99999999999999" y="55.999999999999993" width="62.333333333333329" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-s1-Pzd">
                                                    <rect key="frame" x="332" y="53" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiK-qh-jCb" firstAttribute="leading" secondItem="oZD-VU-jdk" secondAttribute="leading" constant="16" id="0v1-LF-Kz0"/>
                                                <constraint firstItem="SiK-qh-jCb" firstAttribute="centerY" secondItem="oZD-VU-jdk" secondAttribute="centerY" id="5jk-nx-auF"/>
                                                <constraint firstItem="1bT-FI-yQd" firstAttribute="top" secondItem="5Tb-Cc-1Tn" secondAttribute="bottom" constant="5" id="9yi-xQ-udF"/>
                                                <constraint firstItem="5Tb-Cc-1Tn" firstAttribute="top" secondItem="SiK-qh-jCb" secondAttribute="top" id="C7x-WF-JJJ"/>
                                                <constraint firstItem="EXP-s1-Pzd" firstAttribute="centerY" secondItem="oZD-VU-jdk" secondAttribute="centerY" id="GRw-3A-gFJ"/>
                                                <constraint firstItem="EXP-s1-Pzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bT-FI-yQd" secondAttribute="trailing" constant="10" id="UPj-PA-q36"/>
                                                <constraint firstItem="5Tb-Cc-1Tn" firstAttribute="leading" secondItem="SiK-qh-jCb" secondAttribute="trailing" constant="20" id="ZhZ-eD-AzZ"/>
                                                <constraint firstItem="1bT-FI-yQd" firstAttribute="leading" secondItem="5Tb-Cc-1Tn" secondAttribute="leading" id="snU-Ai-SBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="EXP-s1-Pzd" secondAttribute="trailing" constant="16" id="xTb-XK-M40"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="chatLabel" destination="1bT-FI-yQd" id="76m-ar-dMv"/>
                                            <outlet property="dateLabel" destination="EXP-s1-Pzd" id="vSg-wi-Rum"/>
                                            <outlet property="nameLabel" destination="5Tb-Cc-1Tn" id="Nyi-Gw-XYn"/>
                                            <outlet property="thumbnail" destination="SiK-qh-jCb" id="wbf-HI-pKz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVt-hL-poe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4E-53-hUm" firstAttribute="trailing" secondItem="IVt-hL-poe" secondAttribute="trailing" id="X14-LA-G9i"/>
                            <constraint firstItem="V4E-53-hUm" firstAttribute="bottom" secondItem="IVt-hL-poe" secondAttribute="bottom" id="alr-T9-jHU"/>
                            <constraint firstItem="V4E-53-hUm" firstAttribute="leading" secondItem="IVt-hL-poe" secondAttribute="leading" id="djX-Gy-VLk"/>
                            <constraint firstItem="V4E-53-hUm" firstAttribute="top" secondItem="IVt-hL-poe" secondAttribute="top" id="n3u-NO-izF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V4E-53-hUm" id="L3W-Ti-UZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXZ-ih-qtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
