<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfI-0h-nuO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--동네 생활-->
        <scene sceneID="sAK-MB-jaB">
            <objects>
                <viewController storyboardIdentifier="MyTownViewController" id="V6z-CV-k7y" customClass="MyTownViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1q-yJ-9Dh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ybk-X3-KA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네 생활" image="doc" catalog="system" id="duC-BC-gBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fb-De-8Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="965"/>
        </scene>
        <!--Item-->
        <scene sceneID="vhR-Xx-PBG">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController " automaticallyAdjustsScrollViewInsets="NO" id="XfI-0h-nuO" customClass="MainNavigationViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qcl-oK-ptF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeH-GA-P41">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSa-KW-2gf" kind="relationship" relationship="rootViewController" id="ZZ2-RK-Dtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEj-E1-sLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="155"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="dV0-BG-Fdj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="DSa-KW-2gf" customClass="MainTabBarController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m9b-AS-vua"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qF-Al-ff0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZa-Ul-lGD" kind="relationship" relationship="viewControllers" id="W1r-0I-UXY"/>
                        <segue destination="V6z-CV-k7y" kind="relationship" relationship="viewControllers" id="ac8-KD-r9y"/>
                        <segue destination="YRQ-Lx-aiH" kind="relationship" relationship="viewControllers" id="wT1-a9-5W1"/>
                        <segue destination="KoH-XO-cfU" kind="relationship" relationship="viewControllers" id="Dpz-Wu-26h"/>
                        <segue destination="PBp-kP-h1u" kind="relationship" relationship="viewControllers" id="phb-LX-A2R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3h-5s-Xop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="155"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="ph6-Ks-k5x">
            <objects>
                <viewController id="YRQ-Lx-aiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxT-HM-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="57m-fK-5rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse" catalog="system" id="HQf-6p-huH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc1-Nh-4Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="965"/>
        </scene>
        <!--채팅-->
        <scene sceneID="ZuM-9G-x9H">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="KoH-XO-cfU" customClass="ChatViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lv-k7-SJT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="irv-Yk-odi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="rectangle.3.group.bubble" catalog="system" id="kt7-ZL-fhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mT-NX-ewJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="965"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="hin-LL-RMt">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="PBp-kP-h1u" customClass="MyProfileViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l9-u8-IhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CoZ-b5-FCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="05Y-y2-Mfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTM-Ur-WU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="965"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="jGS-iw-R7l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="eZa-Ul-lGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W72-Uw-UMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAH-zP-nNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.group.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
