<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="t59-c1-YJb">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-fF-xC8">
                                <rect key="frame" x="96.666666666666686" y="540.66666666666663" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Md-6z-KEv"/>
                                    <constraint firstAttribute="height" constant="38" id="Gc9-7C-16G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7R-3x-hqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="t59-c1-YJb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Jg-Ru-QTT"/>
                            <constraint firstItem="t59-c1-YJb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AYk-el-tot"/>
                            <constraint firstItem="3mf-fF-xC8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DTH-L2-S21"/>
                            <constraint firstItem="3mf-fF-xC8" firstAttribute="top" secondItem="t59-c1-YJb" secondAttribute="bottom" constant="52" id="NXl-qn-3Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t59-c1-YJb" id="aWQ-Cs-ANy"/>
                        <outlet property="loginButton" destination="3mf-fF-xC8" id="J6b-f7-VRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2iO-Xu-Cxi">
            <objects>
                <viewController id="fFx-eB-hqY" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bay-uA-Ngi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i14-Gc-vto">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ti-bT-zAn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n03-4T-9gX"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="i14-Gc-vto" firstAttribute="bottom" secondItem="n03-4T-9gX" secondAttribute="bottom" id="443-Fk-uh3"/>
                            <constraint firstItem="i14-Gc-vto" firstAttribute="trailing" secondItem="n03-4T-9gX" secondAttribute="trailing" id="Gsg-lh-o7d"/>
                            <constraint firstItem="i14-Gc-vto" firstAttribute="top" secondItem="n03-4T-9gX" secondAttribute="top" id="L92-5t-xfo"/>
                            <constraint firstItem="i14-Gc-vto" firstAttribute="leading" secondItem="n03-4T-9gX" secondAttribute="leading" id="R1v-Z6-3qA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="1Nf-yd-6ES"/>
                    <connections>
                        <outlet property="collectionView" destination="i14-Gc-vto" id="9O2-4R-Vnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyn-xL-rMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.801526717557" y="-720.42253521126759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ypC-d7-DKq">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="kC9-b5-GgT" customClass="TabBarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f8-gX-aRJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="fFx-eB-hqY" kind="relationship" relationship="viewControllers" id="eea-6G-BAc"/>
                        <segue destination="ruR-hG-mnS" kind="relationship" relationship="viewControllers" id="Vxt-HP-1P7"/>
                        <segue destination="XcM-hF-C1b" kind="relationship" relationship="viewControllers" id="HA2-qy-h8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBp-0i-5u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-2"/>
        </scene>
        <!--My-->
        <scene sceneID="hxh-md-b8a">
            <objects>
                <viewController id="PYS-1G-0d0" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSI-HZ-Fyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-X2-HDj">
                                <rect key="frame" x="0.0" y="103" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-z9-hzh">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MjW-Nk-9pf"/>
                                            <constraint firstAttribute="width" constant="48" id="vQ5-2d-sTz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-g8-0eL">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Wf-Dkf">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-wu-P3a">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Io7-z9-hzh" firstAttribute="leading" secondItem="FMr-X2-HDj" secondAttribute="leading" constant="30" id="6P5-sf-ayk"/>
                                    <constraint firstAttribute="height" constant="156" id="7cI-BN-vyg"/>
                                    <constraint firstAttribute="trailing" secondItem="QDq-g8-0eL" secondAttribute="trailing" constant="30" id="H0M-ku-Abh"/>
                                    <constraint firstItem="Io7-z9-hzh" firstAttribute="top" secondItem="FMr-X2-HDj" secondAttribute="top" constant="30" id="Iuc-yy-Htt"/>
                                    <constraint firstItem="QDq-g8-0eL" firstAttribute="leading" secondItem="Io7-z9-hzh" secondAttribute="trailing" constant="14" id="Pui-E5-re0"/>
                                    <constraint firstItem="QDq-g8-0eL" firstAttribute="centerY" secondItem="Io7-z9-hzh" secondAttribute="centerY" id="oNp-lk-Si5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-6T-9oz">
                                <rect key="frame" x="0.0" y="259" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pK9-Sc-fWz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="PYS-1G-0d0" eventType="touchUpInside" id="xJX-ay-W5Y"/>
                                    <segue destination="2AS-1p-Ld6" kind="show" identifier="" id="aJZ-2M-AR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-wl-68c">
                                <rect key="frame" x="0.0" y="313" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Jez-5v-XLf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="favorite">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="PYS-1G-0d0" eventType="touchUpInside" id="0wE-uf-EpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZQ-fn-q9E"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="IZQ-fn-q9E" firstAttribute="trailing" secondItem="Arq-wl-68c" secondAttribute="trailing" id="7bk-Z2-UeS"/>
                            <constraint firstItem="Arq-wl-68c" firstAttribute="leading" secondItem="bSI-HZ-Fyq" secondAttribute="leading" id="AaJ-yR-bQX"/>
                            <constraint firstItem="alO-6T-9oz" firstAttribute="top" secondItem="FMr-X2-HDj" secondAttribute="bottom" id="CQS-8W-OE3"/>
                            <constraint firstAttribute="trailing" secondItem="FMr-X2-HDj" secondAttribute="trailing" id="Ez1-3c-7Sn"/>
                            <constraint firstItem="FMr-X2-HDj" firstAttribute="top" secondItem="IZQ-fn-q9E" secondAttribute="top" id="RqA-sh-kwN"/>
                            <constraint firstItem="IZQ-fn-q9E" firstAttribute="trailing" secondItem="alO-6T-9oz" secondAttribute="trailing" id="WxN-d0-oyC"/>
                            <constraint firstItem="FMr-X2-HDj" firstAttribute="leading" secondItem="IZQ-fn-q9E" secondAttribute="leading" id="da0-Pe-Kqn"/>
                            <constraint firstItem="alO-6T-9oz" firstAttribute="leading" secondItem="bSI-HZ-Fyq" secondAttribute="leading" id="gVi-jM-CcF"/>
                            <constraint firstItem="Arq-wl-68c" firstAttribute="top" secondItem="alO-6T-9oz" secondAttribute="bottom" id="gZt-LK-fSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My" id="dB3-Hu-Rdc"/>
                    <connections>
                        <outlet property="profileImageView" destination="Io7-z9-hzh" id="aNb-1Y-gKH"/>
                        <segue destination="7RF-NZ-mb8" kind="show" identifier="favorite" id="eLw-Ps-jKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9r-sg-aZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.5190839694656" y="737.32394366197184"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="cDJ-dX-w7m">
            <objects>
                <viewController id="2AS-1p-Ld6" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycd-10-rUp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sth-HH-PGp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8M-cR-uGo"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="R8M-cR-uGo" firstAttribute="bottom" secondItem="sth-HH-PGp" secondAttribute="bottom" id="5Vi-12-FuC"/>
                            <constraint firstItem="R8M-cR-uGo" firstAttribute="trailing" secondItem="sth-HH-PGp" secondAttribute="trailing" id="GmF-iP-Re0"/>
                            <constraint firstItem="sth-HH-PGp" firstAttribute="leading" secondItem="R8M-cR-uGo" secondAttribute="leading" id="eTg-sF-c1S"/>
                            <constraint firstItem="sth-HH-PGp" firstAttribute="top" secondItem="R8M-cR-uGo" secondAttribute="top" id="gT6-1J-Tfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="MV6-Si-XTS"/>
                    <connections>
                        <outlet property="tableView" destination="sth-HH-PGp" id="rxa-57-Q96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhn-wf-O5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="257"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="OLJ-la-WMJ">
            <objects>
                <viewController id="7RF-NZ-mb8" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU6-Yg-RLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-6R-2f2">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnG-I7-6Jb"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="jCs-6R-2f2" firstAttribute="top" secondItem="ZnG-I7-6Jb" secondAttribute="top" id="C0l-4o-Tlj"/>
                            <constraint firstItem="jCs-6R-2f2" firstAttribute="leading" secondItem="ZnG-I7-6Jb" secondAttribute="leading" id="ExF-2t-IjK"/>
                            <constraint firstItem="ZnG-I7-6Jb" firstAttribute="trailing" secondItem="jCs-6R-2f2" secondAttribute="trailing" id="FNQ-0t-tYV"/>
                            <constraint firstItem="ZnG-I7-6Jb" firstAttribute="bottom" secondItem="jCs-6R-2f2" secondAttribute="bottom" id="c0Y-Oh-skc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="ugm-JY-PJb"/>
                    <connections>
                        <outlet property="tableView" destination="jCs-6R-2f2" id="ZIq-8t-O3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIG-4o-Ib4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kff-vE-QBj">
            <objects>
                <viewController id="ruR-hG-mnS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE2-Zz-liO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3k2-Ck-HiP"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="6HA-Kv-F35"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22N-pB-hqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ach-hd-yk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcM-hF-C1b" customClass="NavigationController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="6G6-jU-kp7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6P-gU-tdc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main-wh"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYS-1G-0d0" kind="relationship" relationship="rootViewController" id="nCD-Jt-01k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrS-tr-HgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.801526717557" y="737.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
