<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framework Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FrameworkDetailViewController" id="Y6W-OH-hqX" customClass="FrameworkDetailViewController" customModule="AppleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-WR-ZfO">
                                <rect key="frame" x="20" y="235.66666666666663" width="353" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-Wz-H4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-iM-VDK">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3YH-Mz-KtP"/>
                                                    <constraint firstAttribute="width" constant="90" id="viO-g9-SXG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QSA-iM-VDK" firstAttribute="top" secondItem="Rr4-Wz-H4Q" secondAttribute="top" id="BAj-vN-Y1Z"/>
                                            <constraint firstAttribute="bottom" secondItem="QSA-iM-VDK" secondAttribute="bottom" id="ELg-js-hLt"/>
                                            <constraint firstItem="QSA-iM-VDK" firstAttribute="centerX" secondItem="Rr4-Wz-H4Q" secondAttribute="centerX" id="Qjm-aD-n9o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-dF-w11">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-xm-PbW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h8K-xm-PbW" secondAttribute="trailing" id="8OZ-Bk-7KB"/>
                                            <constraint firstItem="h8K-xm-PbW" firstAttribute="leading" secondItem="h0N-dF-w11" secondAttribute="leading" id="YpJ-pv-pAP"/>
                                            <constraint firstItem="h8K-xm-PbW" firstAttribute="top" secondItem="h0N-dF-w11" secondAttribute="top" id="gXf-EW-Yva"/>
                                            <constraint firstAttribute="bottom" secondItem="h8K-xm-PbW" secondAttribute="bottom" id="ur7-ST-0Aq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-gb-XvM">
                                        <rect key="frame" x="0.0" y="278" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-Ep-qNr">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nKB-Ep-qNr" secondAttribute="bottom" id="P9f-qe-nrh"/>
                                            <constraint firstItem="nKB-Ep-qNr" firstAttribute="top" secondItem="Us1-gb-XvM" secondAttribute="top" id="V6j-Zi-ir5"/>
                                            <constraint firstAttribute="trailing" secondItem="nKB-Ep-qNr" secondAttribute="trailing" id="ZWQ-BM-ZB2"/>
                                            <constraint firstItem="nKB-Ep-qNr" firstAttribute="leading" secondItem="Us1-gb-XvM" secondAttribute="leading" id="eYr-Cr-M7I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-5i-pr3">
                                <rect key="frame" x="50" y="758" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hWR-Qe-Dyg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="learnMoreTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sb6-UX-Gqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFh-WR-ZfO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FjD-3Z-nOa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vFh-WR-ZfO" secondAttribute="trailing" constant="20" id="QWe-8O-28J"/>
                            <constraint firstItem="vFh-WR-ZfO" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="V0V-Gs-4aQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gF7-5i-pr3" secondAttribute="bottom" id="cnM-Z4-Xw5"/>
                            <constraint firstItem="gF7-5i-pr3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iyH-fe-sUX"/>
                            <constraint firstItem="gF7-5i-pr3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="jgD-qw-4V1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nKB-Ep-qNr" id="TGZ-Lc-Urr"/>
                        <outlet property="imageView" destination="QSA-iM-VDK" id="8Qy-da-aOd"/>
                        <outlet property="titleLabel" destination="h8K-xm-PbW" id="C3L-XP-DsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
